# MyCrudProject

./: README.md  pom.xml
src/main/java/org/example/: ApplicationContext.java  LiquibaseExample.java  Main.java  ManualApplicationContextExample.java
src/main/java/org/example/config/: DatabaseManager.java  MyConfig.java  ValueForConfig.java
src/main/java/org/example/controller/: WriterController.java
src/main/java/org/example/manager/: DatabaseManager.java
src/main/java/org/example/model/: Label.java  Post.java  Writer.java
src/main/java/org/example/repository/: GenericRepository.java  LabelRepository.java  LabelRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  WriteRepository.java  WriterRepository.java  WriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/org/example/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: config.properties  liquibase.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-label.yaml  create-post.yaml  create-writer.yaml
src/test/java/org/example/service/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
